; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	SPI
	blynkkk/Blynk@^1.0.1
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	mattfryer/Smoothed@^1.2
	adafruit/Adafruit ADS1X15@^2.2.0
	robtillaart/Max44009@^0.5.0
	greenponik/DFRobot_ESP_EC_BY_GREENPONIK@^1.1.4
	teckel12/NewPing@^1.9.4
	djgrrr/Int64String@^1.1.1
	contrem/arduino-timer@^2.3.1
